#################################################################
#								#
# Copyright (c) 2019-2020 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

load test_helpers

setup() {
  init_test
  createdb
  load_fixture names.sql
  load_fixture names.zwr
}

@test "TNJ00 : natural join no matches" {
  # If there are no matches in a natural join, it is effectively a cross join
  run_query_in_octo_and_postgres_and_crosscheck names TNJ00.sql
}

@test "TNJ01 : natural join many matches" {
  run_query_in_octo_and_postgres_and_crosscheck names TNJ01.sql
}

@test "TNJ02 : natural join many matches with many tables" {
  run_query_in_octo_and_postgres_and_crosscheck names TNJ02.sql
}

@test "TNJ03 : natural join with no alias on right table" {
  run_query_in_octo_and_postgres_and_crosscheck names TNJ03.sql
}

@test "TNJ04 : natural join with right alias longer then the left" {
  run_query_in_octo_and_postgres_and_crosscheck names TNJ04.sql
}

@test "TNJ05 : OCTO295 : names schema : Columns with same name should appear only once in NATURAL JOIN output" {
  run_query_in_octo_and_postgres_and_crosscheck_multiple_queries names TNJ05.sql
}

@test "TNJ06 : OCTO389 : NATURAL JOIN is mixed with INNER JOIN in the same query" {
  run_query_in_octo_and_postgres_and_crosscheck_multiple_queries names TNJ06.sql
}

@test "TNJ07 : OCTO295 : northwind schema : Columns with same name should appear only once in NATURAL JOIN output" {
  load_fixture northwind.sql
  load_fixture northwind.zwr
  run_query_in_octo_and_postgres_and_crosscheck_multiple_queries northwind TNJ07.sql
}

