#################################################################
#								#
# Copyright (c) 2019-2020 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

load test_helpers

setup() {
  init_test
  createdb
  load_fixture names.sql
  load_fixture names.zwr
}

@test "TBO01 : OCTO198 : Test BETWEEN operator" {
  cp @PROJECT_SOURCE_DIR@/tests/fixtures/TBO01.sql .
  yottadb -run genqueryfiles TBO01.sql	# this generates query files of the form TBO01_01.sql, TBO01_02.sql ...
  for file in TBO01_*.sql
  do
    run_query_in_octo_and_postgres_and_crosscheck names $file
  done
}

